$bordercolor: #edffed;
$accentcolor: #edffff;
$fontcolor: rgb(53, 52, 52);

.projects{
margin-top: 5rem;
}
.projectscontainer {
    //padding: 0rem .5rem;
    .projectwrapper {
        border-bottom: 4px solid$bordercolor;
        min-height: 35vh;
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        &>* {
            width: 90%;
        }
        .imageholder{
            width: 90%;
            height: 60%;
            .projectimg {
            height: 100%;
            width: 100%;
            object-fit: fill;
            aspect-ratio:auto;
         }
        }
        span {
            display: flex;
            width: 90%;
            flex-wrap: wrap;
            //min-height:auto;
            margin-bottom: auto;

            p {
                margin: .5rem .5rem .5rem 0px;
                border-radius: 5px;
                height: fit-content;
                background-color: $accentcolor;
                padding: 4px 8px;
            }
        }

        h2 {
            margin: 0;
            margin-bottom: 1rem;
        }

        .buttonscontainer {
            display: flex;
            padding: 3rem 0rem 0rem 0rem;
            align-items: center;

            .linkscontainer {
                display: flex;
                align-items: center;

                .projecticons {
                    width: 40px;
                    height: 40px;

                    &:nth-child(1) {
                        height: 32px;
                    }
                }
            }

            button {
                //all: unset;
                text-align: center;
                border-radius: 5.5px;
                background-color: inherit;
                font-family: inherit;
                font-weight: 600;
                letter-spacing: 1px;
                padding: 0.5rem 1rem;
                width: 41%;
                color: $accentcolor;
                background-color: $fontcolor;
                cursor: pointer;
                a{
                    all: unset;
                }

            }
        }

    }

    .projectwrapper:nth-child(odd) {
        border-left: 4px solid $bordercolor;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        margin-right: 1px;
        padding-right: 1px;
        margin-bottom: -1px;

    }

    .projectwrapper:nth-child(even) {
        border-right: 4px solid$bordercolor;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: 2px;
        padding-left: 2px;
        margin-bottom: -1px;

    }
}

@media only screen and (min-width: 991px) {
 
    .projectscontainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        row-gap: 3rem;
        
        .projectwrapper{
            flex-basis: 40vw;
            .textcontainer{
                height: 15%;
                min-height: 15%;
                display: flex;
                align-items: end;
           
            h2{
             
            } }
            .imageholder{
                height: 50%;
                min-height: 50%;
                max-height: 50%;
            }
            span{
                height: 20%;
            }
            .buttonscontainer{
                height: 5%;
            }
        }
    }
}
@media only screen and (min-width: 1200px) {
    
    .projectscontainer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
        column-gap: 4rem;
        justify-content: start;
        .projectwrapper{
            background-color: #e8cfee54;
            border: none !important;
            button{
                transition: 200ms;
                &:hover {
                   
                    box-shadow: 2px 2px 0px 0px rgb(44, 43, 43);
                }
        
                &:focus {
                    border: 1px solid rgb(196, 182, 182);
                 
                }
            
            }
        }
    }
}
@media only screen and (min-width: 1600px) {
    #projects{
        width: 80%;
        margin: auto;
    }
    .projectscontainer{
        display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
  column-gap: 4rem;
  row-gap: 3rem;
  justify-content: start;

        .projectwrapper{
        }
    }
}